name: Test Api
on: [workflow_dispatch]

jobs:
  test-api:
    runs-on: ubuntu-latest
    # it will run on localhost ubuntu runenr machine. in orde to run in contaienr
    # container: ubuntu:20.04
    services:
      app:
        image: alialaa17/simple-node-api
        # comment cout ports
        ports:
          - 3001:3000
        env:
          MONGO_HOSTNAME: mongo
      mongo:
        image: mongo
        # comment out ports
        ports:
          - 27017:27017
    steps:
      # Install curl on contaienr machine
      #- name: Install curl
      #  run: |
      #    apt-get -y update
      #    apt-get -y install curl

      - name: Dump Services Context
        run: echo '${{ toJson(job.services) }}'
      - name: Post a user
        run: 'curl -X POST http://localhost:3001/api/users -H ''Content-Type: application/json'' -d ''{"username": "hello","address": "dwded"}'''
       # run: 'curl -X POST http://app:3000/api/users -H ''Content-Type: application/json'' -d ''{"username": "hello","address": "dwded"}'''        
      - name: Get Users
        run: curl http://localhost:3001/api/users
       # run: curl http://app:3000/api/users

