name: Hello world
author: vicky
description: "Greet Someone and record the time"
inputs:
  who_to_greet:
    description: "Who to Greet"
    default: "World"

outputs:
  time:
    description: The time of the greeting.

runs:
  using: "docker"
  #image: 'docker://node:18.16-alpine3.17'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD

  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'
  

